{"name":"FalconForge","short_name":"FalconForge","start_url":"/ftc-team-manager/","display":"standalone","background_color":"#0f172a","lang":"en","scope":"/ftc-team-manager/","description":"Manage your FTC robotics team - sprint planning, scouting, match planning, and more","theme_color":"#ea580c","orientation":"any","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
